﻿<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ford Flash Sales Alert! Limited Time Only.
	</title>



</head>

<body>

	<table align="center" style="width:100%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
					<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<![endif]-->

				<div
					style="display: none; font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
					Ford Flash Sales Alert! Limited Time Only.
				</div>

				<table bgcolor="#ffffff" style="width:100%;max-width:600px;border:1px solid #003d69" border="0"
					cellspacing="0" cellpadding="0">
					<tr>
						<td style="padding: 10px 30px 10px 30px;">
							<table style="width:100%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff" width="50%" align="left"
										style="font-family: sans-serif;text-align:left;font-size: 10px;color:#011944">
										Email not displaying properly? <a href="i?q=<%bld%>" title="View in Browser"
											alt="View in Browser"
											style="text-decoration:underline; color:#011944;font-family: sans-serif;font-size:10px;">Open
											in browser</a>
									</td>
									<td bgcolor="#ffffff" width="50%" align="right">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td
													style="font-family: sans-serif;text-align:left;font-size: 10px;color:#425968;">
													Follow Us:
												</td>
												<td style="padding:0 4px 0 4px">
													<a href="https://www.facebook.com/FordMalaysia/" target="_blank">
														<img src="images/icon-fb.png" width="17" height="17" border="0"
															alt="" style="height: auto;display:block;">
													</a>
												</td>
												<td style="padding:0 4px 0 4px">
													<a href="https://www.instagram.com/fordmalaysia/?hl=en"
														target="_blank">
														<img src="images/icon-ig.png" width="17" height="17" border="0"
															alt="" style="height: auto;display:block;">
													</a>
												</td>
												<td style="padding:0 4px 0 4px">
													<a href="https://www.youtube.com/channel/UC3kyOfD5tMOvAIJDweXwAQw"
														target="_blank">
														<img src="images/icon-youtube.png" width="17" height="17"
															border="0" alt="" style="height: auto;display:block;">
													</a>
												</td>
												<td style="padding:0 4px 0 4px">
													<a href="https://twitter.com/Ford_Malaysia" target="_blank">
														<img src="images/icon-twitter.png" width="17" height="17"
															border="0" alt="" style="height: auto;display:block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f1f1f3" align="center" style="padding: 0 36px 0 36px;">
							<table width="255" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="47">


										<img src="images/ford_logo.jpg" width="190" height="47" border="0" alt=""
											style="height: auto;display:block;">

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="width:100%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<img src="images/banner_kv.png" width="100%"
											alt="Enjoy Savings for Selected Spare Parts."
											title="Enjoy Savings for Selected Spare Parts." border="0"
											style="height: auto;display:block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:15px 36px 15px 36px; margin: 0px auto;">
							<table style="width:100%;max-width:526px;" border="0" cellspacing="0">
								<tr>
									<td align="center">
										<img src="images/icon-1.png" width="66" height="66" border="0"
											style="height: auto;display:block;" />
										<br>
									</td>
									<td align="center">
										<img src="images/icon-2.png" width="66" height="66" border="0"
											style="height: auto;display:block;" />
										<br>
									</td>
									<td align="center">
										<img src="images/icon-3.png" width="66" height="66" border="0"
											style="height: auto;display:block;" />
										<br>
									</td>
								</tr>
								<tr>
									<td width="33.33%" align="center"
										style="font-family: sans-serif;text-align:center;font-size: 20px;color:#0a0c5d;font-weight:bold;">
										Save 20% on Brake Pads And Brake Fluid
									</td>
									<td width="33.33%" align="center"
										style="font-family: sans-serif;text-align:center;font-size: 20px;color:#0a0c5d;font-weight:bold;">
										Save 20% on Wiper Blades
									</td>
									<td width="33.33%" align="center"
										style="font-family: sans-serif;text-align:center;font-size: 20px;color:#0a0c5d;font-weight:bold;">
										Save 20% on Engine Oil and Fuel Treatment
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:25px 40px 0 40px;">
							<table style="width:100%;max-width:520px;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td
										style="font-family: sans-serif;text-align:left;font-size: 12px;color:#01095c;font-weight:bold;">
										Terms and Conditions apply.

									</td>
								</tr>
								<tr>
									<td style="font-family: sans-serif;text-align:left;font-size: 11px;color:#01095c;">
										<ol style="padding-left: 15px; margin-top: 5px;">
											<li>Offer valid from 16th June 2022 to 30th June 2022.</li>
											<li>Applicable for Ford Ranger 2.0,2.2,3.2 &amp; Raptor after manufacture's
												warranty period.</li>
										</ol>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:25px 40px 0 40px;">
							<table style="width:100%;max-width:520px;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td
										style="font-family: sans-serif;text-align:center;font-size: 12px;color:#01095c;">
										<font
											style="font-family: sans-serif;text-align:center;font-size: 24px;color:#01095c;font-weight:bold;">
											Save with Ford Flash Sales</font><br><br>
										Visit any Ford Service Centre to enjoy this promotion.

									</td>

								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:15px 36px 15px 36px; margin: 0px auto;">
							<table style="width:100%;max-width:526px;" border="0" cellspacing="0">
								<tr>
									<td align="right" style="padding-right:10px;">
										<a href="https://www.sdacford.com.my/owners/service-maintenance/book-a-service-appointment"
											target="_blank">
											<img src="images/cta_01.jpg" width="163" height="27" border="0"
												style="height: auto;display:block;" />
										</a>
									</td>
									<td align="left" style="padding-left:10px;">
										<a href="https://api.whatsapp.com/send/?phone=60192041200&text&app_absent=0"
											target="_blank">
											<img src="images/cta_02.jpg" width="161" height="27" border="0"
												style="height: auto;display:block;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td>
							<img src="images/footer.jpg" width="100%" border="0" style="height: auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td>
							<table style="width:100%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="right" style="padding: 15px 30px 0 30px;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td
													style="font-family: sans-serif;text-align:left;font-size: 10px;color:#425968;">
													Follow Us:
												</td>
												<td style="padding:0 4px 0 4px">
													<a href="https://www.facebook.com/FordMalaysia/" target="_blank">
														<img src="images/icon-fb.png" width="17" height="17" border="0"
															alt="" style="height: auto;display:block;">
													</a>
												</td>
												<td style="padding:0 4px 0 4px">
													<a href="https://www.instagram.com/fordmalaysia/?hl=en"
														target="_blank">
														<img src="images/icon-ig.png" width="17" height="17" border="0"
															alt="" style="height: auto;display:block;">
													</a>
												</td>
												<td style="padding:0 4px 0 4px">
													<a href="https://www.youtube.com/channel/UC3kyOfD5tMOvAIJDweXwAQw"
														target="_blank">
														<img src="images/icon-youtube.png" width="17" height="17"
															border="0" alt="" style="height: auto;display:block;">
													</a>
												</td>
												<td style="padding:0 4px 0 4px">
													<a href="https://twitter.com/Ford_Malaysia" target="_blank">
														<img src="images/icon-twitter.png" width="17" height="17"
															border="0" alt="" style="height: auto;display:block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<div style="width:100%; text-align:center;">
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
									style="background:#ffffff;font-size:8px;color:#808184;">
									<tr>
										<td>
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="padding: 15px 30px 20px 30px;">
														<table style="width:100%;max-width:540px;" align="left"
															border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td></td>
															</tr>

															<tr>
																<td
																	style="font-family: sans-serif;text-align:left;font-size: 9px;color:#425968;">
																	Disclaimer: This email is intended only for the
																	person(s) named in the message header. Unless
																	otherwise indicated, it contains information that is
																	confidential, privileged and/or exempt from
																	disclosure under applicable law. If you have
																	received this message in error, please notify the
																	sender of the error and delete the message. Thank
																	you.
																</td>
															</tr>

														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding: 0 0 20px 0;">
														<table style="width:100%;max-width:600px;" align="left"
															border="0" cellpadding="0" cellspacing="0">

															<tr>
																<td style="border-bottom:solid 1px #918f90"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding: 0 30px 10px 30px;">
														<table style="width:100%;max-width:540px;" align="left"
															border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td
																	style="font-family: sans-serif;text-align:left;font-size: 10px;color:#008cba;font-weight:bold;">
																	<a href="https://www.sdacford.com.my/models"
																		style="text-decoration:underline;color:#425968"
																		target="_blank">MODEL</a> <a
																		href="https://www.sdacford.com.my/owners"
																		style="text-decoration:underline;color:#425968;padding-left:15px;"
																		target="_blank">OWNER</a> <a
																		href="https://www.sdacford.com.my/technology"
																		style="text-decoration:underline;color:#425968;padding-left:15px;"
																		target="_blank">TECHNOLOGY</a> <a
																		href="https://www.sdacford.com.my/whats-new/"
																		style="text-decoration:underline;color:#425968;padding-left:15px;"
																		target="_blank">WHAT'S NEW</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding: 0 30px 25px 30px;">
														<table style="width:100%;max-width:540px;" align="left"
															border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td
																	style="font-family: sans-serif;text-align:left;font-size: 9px;color:#425968;">
																	You’re receiving this email because you have signed
																	up to receive updates from Sime Darby Auto
																	ConneXion. If you prefer not to receive further
																	updates, you can <a
																		href="http://d.sdacford.com.my/app/SUBSCRIPTION/<%bld%>/i"><b
																			style="color:#425968;">unsubscribe</b></a>
																	from all future communications here.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->
			</td>
		</tr>
	</table>

</body>

</html>