﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ford Flash Sales Alert! Limited Time Only.
</title>



</head>

<body>
	
	<table align="center" style="width:100%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" style="padding:0 0 10px 0;font-family: sans-serif;text-align:center;font-size: 12px;color:#011944">
				Email not displaying properly? <a href="i?q=<%bld%>" title="View in Browser" alt="View in Browser" style="text-decoration:underline; color:#011944;font-family: sans-serif;font-size:12px;">Open in browser</a>
			</td>
		</tr>
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
					<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<![endif]-->
									
									<table bgcolor="#ffffff" style="width:100%;max-width:600px;border:1px solid #003d69; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td  bgcolor="#f1f1f3" align="center" style="padding: 0 36px 0 36px;">												
												<table width="255" align="left" border="0" cellpadding="0" cellspacing="0">  
													<tr>
														<td height="47">
															<img  src="images/ford_logo.jpg" width="190" height="47" border="0" alt="" style="height: auto;display:block;">
														</td>
													</tr>
												</table>
											</td>	
										</tr>
										<tr>
											<td>											
												<table style="width:100%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td >
															
															<img src="images/Header.png" width="100%"
															alt="Enjoy Savings for Selected Spare Parts."
															title="Enjoy Savings for Selected Spare Parts." border="0"
															style="height: auto;display:block;" />
															
														</td>
													</tr>
												</table>
											</td>										
										</tr>

										<tr>
											<td style="padding: 5px 30px 5px 30px;" align="center">
												<table style="width:100%;max-width:480px;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="text-align: center;">
															<img src="images/brake.png" alt="Brake" border="0"
																style="height: auto;display:block; margin-left: auto; margin-right: auto;" />
					
														</td>
														<td>
															<img src="images/wiper.png" alt="wiper" border="0"
																style="height: auto;display:block; margin-left: auto; margin-right: auto;" />
														</td>
														<td>
															<img src="images/car-oil.png" alt="car-oil" border="0"
																style="height: auto;display:block; margin-left: auto; margin-right: auto;" />
														</td>
					
													</tr>
												</table>
											</td>
										</tr>
					
										<tr>
											<td style="padding: 8px 30px 20px 30px;" align="center">
												<table style="width:100%;max-width:480px;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="33.33%" style="font-family: sans-serif;text-align:center;font-size: 19.02px;color:#00095b;font-weight:bold; margin-left: auto; margin-right: auto;">
															Save 20% on Brake Pads And Brake Fluid
														</td>
														<td width="33.33%"style="font-family: sans-serif;text-align:center;font-size: 19.02px;color:#00095b;font-weight:bold; margin-left: auto; margin-right: auto;">
															Save 20% on Wiper Blades
														</td>
														<td width="33.33%"style="font-family: sans-serif;text-align:center;font-size: 19.02px;color:#00095b;font-weight:bold; margin-left: auto; margin-right: auto;">
															Save 20% on Engin Oil and Fuel Treatment
														</td>
													</tr>
												</table>
											</td>
										</tr>
					
										<tr>
											<td style="padding: 20px 30px 20px 30px;" align="center">
												<table style="width:100%;max-width:480px;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="font-family: sans-serif;text-align:left;font-size: 14px;color:#00095b;font-weight:bold;">
															Terms and Conditions apply.
														</td>
													</tr>
													<tr>
														<td
															style="font-family: sans-serif;text-align:left;font-size: 12px;color:#00095b;font-weight:normal;">
															<ol style="padding-left: 15px; margin-top: 5px;">
																<li>Offer valid from 16th June 2022 to 30th June 2022.</li>
																<li>Applicable for Ford Ranger 2.0,2.2,3.2 &amp; Raptor after manufacture's warranty period.</li>
															</ol>
														</td>
													</tr>
												</table>
											</td>
										</tr>
					
										<tr>
											<td style="padding: 10px 30px 5px 30px;" align="center">
												<table style="width:100%;max-width:480px;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="font-family: sans-serif;text-align:center;font-size: 26.63px;color:#00095b;font-weight:bold;">
															Save with Ford Flash Sales
														</td>
													</tr>
												</table>
											</td>
										</tr>
					
										<tr>
											<td style="padding: 8px 30px 20px 30px;" align="center">
												<table style="width:100%;max-width:480px;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="font-family: sans-serif;text-align:center;font-size: 13px;color:#00095b;font-weight:normal;">
															Visit any Ford Service Center to enjoy this promotion.
														</td>
													</tr>
												</table>
											</td>
										</tr>
					
										<tr>
											<td style="padding: 4px 30px 20px 30px;" align="center">
												<table style="width:100%;max-width:480px; " border="0" cellspacing="0"
													cellpadding="0">
													<tr>
														<td style="font-family: sans-serif;text-align:right;font-size: 14px;color:#000066;font-weight:normal; padding-right: 5px;">
															<a href="https://www.sdacford.com.my/owners/service-maintenance/book-a-service-appointment" target="_blank" style="display: block;">
																<img src="images/booked.png" alt="Book an appointment"></a>
														</td>
														<td style="font-family: sans-serif;text-align:left;font-size: 14px;color:#000066;font-weight:normal; padding-left: 5px ">
															<a href="https://api.whatsapp.com/send/?phone=60192041200&text&app_absent=0" target="_blank" style="display: block;">
																<img src="images/LearnMore.png" alt="Learn More"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td>
												<table style="width:100%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="231">
															<table width="231" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="padding:0 10px 0 38px">
																		<a href="https://www.sdacford.com.my/" target="_blank">
																			<img  src="images/web_top.jpg" width="30" height="30" border="0" alt="" style="height: auto;display:block;">
																		</a>
																	</td>
																	<td style="border-right:solid 1px #03035F"></td>
																	<td style="padding:0 10px 0 10px">
																		<a href="https://www.facebook.com/FordMalaysia/" target="_blank">
																			<img  src="images/fb_top.jpg" width="30" height="30" border="0" alt="" style="height: auto;display:block;">
																		</td>
																	<td style="border-right:solid 1px #03035F"></td>
																	<td  style="padding:0 10px 0 10px">
																		<a href="https://www.instagram.com/fordmalaysia/?hl=en" target="_blank">
																			<img  src="images/ig_top.jpg" width="30" height="30" border="0" alt="" style="height: auto;display:block;">
																	</td>
																	<td style="border-right:solid 1px #03035F"></td>
																	<td  style="padding:0 10px 0 10px">
																		<a href="https://www.youtube.com/channel/UC3kyOfD5tMOvAIJDweXwAQw" target="_blank">
																			<img  src="images/yt_top.jpg" width="30" height="30" border="0" alt="" style="height: auto;display:block;">
																	</td>
																	<td style="border-right:solid 1px #03035F"></td>
																	<td  style="padding:0 10px 0 10px">
																		<a href="https://twitter.com/Ford_Malaysia" target="_blank">
																			<img  src="images/twitter.png" width="30" height="30" border="0" alt="" style="height: auto;display:block;">
																	</td>
																</tr>
															</table>
														</td>
														<td width="242">&nbsp;</td>
														<td width="107">
															<img  src="images/simedarby.jpg" width="107" height="49" border="0" alt="" style="height: auto;display:block;"></td>
														<td width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>	
											<td >
												<div style="width:100%; text-align:center;"> 
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="background:#ffffff;font-size:8px;color:#808184;"> 
														<tr> 
															<td> 
																<table border="0" cellspacing="0" cellpadding="0"> 
																	<tr> 
																		<td align="center" style="padding: 15px 30px 20px 30px;"> 		
																			<table style="width:100%;max-width:540px;" align="left" border="0" cellpadding="0" cellspacing="0">
																				<tr> 		
																					<td></td>
																				</tr>
																					
																				<tr> 
																					<td style="font-family: sans-serif;text-align:left;font-size: 9px;color:#425968;"> 		Disclaimer: This email is intended only for the person named in the email header. Unless otherwise indicated, it contains information that is confidential, privileged, and/or exempt from disclosure under applicable law. If you have received this message in error, please notify the sender of the error and delete the message. <br><br>Sime Darby Auto ConneXion is committed to ensuring that your privacy is protected. We will not sell, distribute, or lease your personal information to third parties. <br><br><span style="color: #425968;">Please read our full Personal Data Protection Policy <a style="text-decoration: underline;color: #425968;font-weight:bold;" target="_blank" href="https://www.sdacford.com.my/privacy-disclaimer"><b>here</b></a>.</span>
																					</td>
																				</tr>
																					
																			</table> 
																		</td>
																	</tr>
																	<tr> 
																		<td align="center" style="padding: 0 0 20px 0;"> 
																			<table style="width:100%;max-width:600px;" align="left" border="0" cellpadding="0" cellspacing="0"> 
																		
																				<tr> 
																					<td style="border-bottom:solid 1px #918f90"></td>
																				</tr>
																			</table> 
																		</td>
																	</tr>
																	<tr> 
																		<td align="center" style="padding: 0 30px 10px 30px;"> 
																			<table style="width:100%;max-width:540px;" align="left" border="0" cellpadding="0" cellspacing="0"> 
																				<tr> 	
																					<td style="font-family: sans-serif;text-align:left;font-size: 10px;color:#008cba;font-weight:bold;"> <a href="https://www.sdacford.com.my/models" style="text-decoration:underline;color:#425968" target="_blank">MODEL</a> | <a href="https://www.sdacford.com.my/owners" style="text-decoration:underline;color:#425968" target="_blank">OWNER</a> | <a href="https://www.sdacford.com.my/shop" style="text-decoration:underline;color:#425968" target="_blank">SHOP</a> | <a href="https://www.sdacford.com.my/whats-new/" style="text-decoration:underline;color:#425968" target="_blank">WHAT'S NEW</a> 
																					</td>
																				</tr>
																			</table> 
																		</td>
																	</tr>
																	<tr> 
																		<td align="center" style="padding: 0 30px 25px 30px;"> 
																			<table style="width:100%;max-width:540px;" align="left" border="0" cellpadding="0" cellspacing="0"> 
																				<tr> 
																					<td style="font-family: sans-serif;text-align:left;font-size: 9px;color:#425968;"> 
																						You’re receiving this email because you have signed up to receive updates from Sime Darby Auto ConneXion. If you prefer not to receive further updates, you can <a href="http://d.sdacford.com.my/app/SUBSCRIPTION/<%bld%>/i"><b style="color:#425968;">unsubscribe</b></a> from all future communications here. 
																					</td>
																				</tr>
																			</table> 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->			
			</td>
		</tr>
	</table>
	
</body>
</html>
